{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hmpi-app",
  "main": "src/index.tsx",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hmpi-production",
      "database_id": "placeholder-for-production-db-id"
    }
  ]
}